<view class="p-body">
    <view class="p-top-bg">
        <view class="title-line1">
            <image mode="aspectFit" src="/resource/img/title-line1.png" />
        </view>
        <view class="title-line2">
            <image mode="aspectFit" src="/resource/img/title-line2.png" />
        </view>
        <view class="bg-building">
            <image mode="aspectFit" src="/resource/img/bg-building.png" />
        </view>
    </view>
    <view class="p-focus-box">
        <w-row>
            <w-col span="16">
                <view class="box-main">
                    <view class="h3">请填入你的纳税人识别号</view>
                    <view class="box-input-wrap">
                        <input placeholder="识别号" />
                    </view>
                    <navigator url="/pages/gzs/gzs">
                        <w-button type="primary">获取一书一卡</w-button>
                    </navigator>
                </view>
            </w-col>
            <w-col span="8">
                <view class="box-icon">
                    <image mode="aspectFit" src="/resource/img/index-pic1.jpg" />
                </view>
            </w-col>
        </w-row>
    </view>
</view>