<!-- 背景正方形 -->
<view >
                    <ul class="bg-bubbles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </view>
<!-- 滚动条 -->
<view class=" weui-footer_fixed-bottom" >
<view id="content" class="fullwidth" >
<span class="expand"></span>
</view>
</view>
