
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.usericonColor{
  line-height:68px;
  text-indent:17px;
  background-color: #ffffff;
  overflow:visible;
}
.iconNull{
  margin-top: 64rpx;
  margin-left: 64rpx;
}

.userinfo-nickname {
  color: #000;
}

.usermotto{
  padding-bottom:25px;
}
.user-header-gxz{
  font-size: 12px;
  text-align: right;
  /* line-height: 70px */
  padding-top:30rpx;
}
.user-header_button{
  text-align: right;
  padding-top:20rpx;
}

.userHeader{
  padding:10px 15px;
}

.user-header-name{
  padding-top: 30rpx;
  padding-left:10px
}

.rank{
  padding-top:10px;
  text-align:center;
  height: 70px;
}

.t-br{
  border-top:1rpx solid #D9D9D9;

}

.rankValue{
  font-weight:bold;
  font-size:30px;
  color:#3FBE69;
  line-height: 1em;
}
.rankTitle{
  font-size:14px;
  color:#353535;
}

.icon{
  margin-right: 15px;
  /*font-size:30px;*/
  color:#3FBE69;
}
.userEmtyView{
  line-height:68px;
  text-indent:17px;
  background-color: #ffffff;
  overflow:visible;
}
.userEmtyIcon{
  margin-right: 5px;
  font-size:30px;
  color:#3FBE69;
}
