<!--tiku.wxml-->
<!--题库-->
<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">选择一种题库类型</view>
        <view class="weui-cells weui-cells_after-title no-br">
            <navigator wx:for="{{list}}" wx:key="ID_" url="../dtxx/dtxx?flid={{item.ID_}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd"><i class="icon czs-book-l"/>{{item.TKMC}}</view>
                <view class="desc">题目量 {{item.rs}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</view>
