<w-pane title="可接单任务" />
<w-drop-menu options="{{  options  }}" bind:onChange="handleChange" activeColor="#5D8EE8"></w-drop-menu>
<view class="p-body">
    <view class="task-card" wx:for="{{tasks}}">
        <w-card 
        loading="{{ loading }}" 
        title="金盯湾S4栋{{item.room}}全屋清洁" 
        extra="{{item.price}}" 
        content="一房一厅，地面清洁、门窗清洁、家具清洁、布草整理" 
        footer="面积：{{item.area}}平方" 
        footer-extra="日期：2019-04-21" />
    </view>
</view>