<!--dtxx.wxml-->
<!--答题学习-->
<view class="page">
  <view class="page__bd include-fixed-bottom">
    <form bindsubmit="commitAnswer">
      <view class="weui-panel no-br">
        <view class="weui-panel__hd">题目来源：{{questions[index].lytitle}}</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="title">{{index+1}}.{{mode[questions[index].MODE]}} {{questions[index].CONTENT}}</view>
            <view class="content">
              <block wx:if="{{questions[index].MODE == 1}}">
                <radio-group class="radio-group" name="single">
                  <label class="weui-cell weui-check__label {{dansGroup[index]}}" wx:for="{{answers}}" wx:key="ID_">
                  <radio value="{{item.XZ_KEY}}" />{{item.XZ_KEY}} . {{item.CONTENT}}
                </label>
                </radio-group>
              </block>
              <block wx:elif="{{questions[index].MODE == 2}}">
                <checkbox-group name="multi">
                  <label class="weui-cell weui-check__label {{dansGroup[index]}}" wx:for="{{answers}}" wx:key="ID_">
                  <checkbox value="{{item.XZ_KEY}}"/>{{item.XZ_KEY}} . {{item.CONTENT}}
                </label>
                </checkbox-group>
              </block>
              <block wx:elif="{{questions[index].MODE == 0}}">
                <radio-group class="radio-group" name="yesno">
                  <label class="weui-cell weui-check__label {{dansGroup[index]}}" wx:for="{{answers}}" wx:key="ID_">
                  <radio value="{{item.XZ_KEY}}" />{{item.XZ_KEY}} . {{item.CONTENT}}
                </label>
                </radio-group>
              </block>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-flex tips">
        <view class="tips_hd"><i class="czs-info-l icon" />提示</view>
        <view class="weui-flex__item">{{feedbackRs}}</view>
      </view>
      <view class="weui-flex feedback">
        <view class="weui-flex__item br"></view>
        <view class="weui-flex__item feedback-zan {{iszan?'pp':'light'}}" bindtap="bindZan"><i class="czs-thumbs-up-l icon" />赞</view>
        <view class="weui-flex__item light" bindtap="bindJiucuo"><i class="czs-talk-l icon" />纠错</view>
      </view>
      <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-flex report">
          <view class="weui-flex__item">
            <view class="r-hd">得分</view>
            <view class="r-ct gr">{{score}}</view>
          </view>
          <view class="weui-flex__item">
            <view class="r-hd">答对</view>
            <view class="r-ct"><span class="gr">{{rightCount}}</span>/{{questions.length}}</view>
          </view>
          <view class="weui-flex__item">
            <view class="r-hd">答错</view>
            <view class="r-ct"><span class="rd">{{wrongCount}}</span>/{{questions.length}}</view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <button disabled="{{next}}" type="primary" formType="submit">
            <i class="czs-right-clipboard-l" />确定</button>
          </view>
          <view class="weui-flex__item">
            <button disabled="{{!next}}" bindtap="next">
            <i class="czs-angle-right-l" />{{last?'完成':'下一题'}}</button>
          </view>
        </view>
      </view>
    </form>
  </view>
</view>