<view class="weui-cells__title">考试记录</view>
<view class="weui-cells weui-cells_after-title">
    <block wx:if="{{recordList.length!=0}}" wx:for="{{recordList}}" wx:key="unique">
    <navigator url="../exam_examRecord_Detail/exam_examRecord_Detail?examId={{item.exam_id}}" class="weui-cell weui-cell_access weui-flex" hover-class="weui-cell_active">
        <view class="weui-media-box weui-media-box_text weui-flex__item">
            <view class="weui-media-box__title weui-media-box__title_in-text"><text class="examType">（{{item.EXAM_TYPE=="1"?"正式考试":"逢训必考"}}）</text>{{item.title}}</view>
            <view class="weui-media-box__desc">一共答了{{item.totalCount}}题，答对{{item.rightCount}}题 ，答错{{item.errorCount}}题，共得分{{item.score}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access placeholder">共{{item.totalCount}}题</view>
    </navigator>
    </block>
    <block wx:if="{{recordList.length==0}}" >
        <view class="page__bd">
            <view class="weui-loadmore ">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
            </view>
            <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
            </view>
        </view>
    </block>
</view>