<!--learning.wxml-->
<!--学习-->
<view class="page">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../tiku/tiku" class="weui-cell weui-cell_access w-r" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="icon-b bl"><i class="icon czs-book"/></view>
                </view>
                <view class="weui-cell__bd">题库分类</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../zsts/zsts" class="weui-cell weui-cell_access w-r" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <view class="icon-b ye"><i class="icon czs-light"/> </view>
                </view>
                <view class="weui-cell__bd">知识点推送</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <!-- <navigator url="../xdjl/xdjl" class="weui-cell weui-cell_access w-r" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="icon-b gr"><i class="icon czs-forum"/> </view>
                </view>
                <view class="weui-cell__bd">心得交流</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator> -->
        </view>
    </view>
</view>