
<view>
<view class="weui-cells__title">群组列表</view>
    <form bindsubmit="postList">
        <view class="weui-cells weui-cells_after-title">
            <checkbox-group name="groups" bindchange="checkboxChange">
                <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                    <checkbox  value="{{item.ID_}}" checked="{{item.ID_==userItems[index].ID_}}"/>
                    <view class="weui-cell__bd">
                        <view>{{item.GROUP_NAME}}</view>
                        <view style="font-size: 13px;color: #888888;">{{item.MS}}</view>
                    </view>
                </label>
            </checkbox-group>
        </view>
        <view class="weui-btn-area">
        <button class="weui-btn" disabled="{{disableButton}}" type="primary" formType="submit" loading="{{loadingButton}}" >提交申请</button>
        </view>
    </form>
</view>
<view class="weui-btn-area">
        <button class="weui-btn"  type="defult" bindtap="backTo" >返回</button>
</view>