
<view>
<view class="weui-cells__title">设置默认积分榜</view>
    <form bindsubmit="postSelected">
        <view class="weui-cells weui-cells_after-title">
            <radio-group name="groupId" bindchange="radioChange">
                <label class="weui-cell weui-check__label " wx:for="{{selectItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.ID_}}" checked="{{item.is_default=='Y'}}"/>
                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!(item.is_default=='Y')}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.is_default=='Y'}}"></icon>
                    </view>
                    <view class="weui-cell__bd">
                        <view>{{item.GROUP_NAME}}</view>
                        <view style="font-size: 13px;color: #888888;">{{item.MS}}</view>
                    </view>
                </label>
            </radio-group>
        </view>
        <view class="weui-btn-area">
        <button class="weui-btn" disabled="{{disableButton}}" type="primary" formType="submit" loading="{{loadingButton}}" >提交设置</button>
        </view>
    </form>
    <view class="weui-btn-area">
        <button class="weui-btn"  type="defult" bindtap="backTo" >返回</button>
    </view>
</view>